Nome	Identificação	Catmat	Quantidade	Estoque ideal	Posição	Categoria	Descrição
ALCOOL ISOPROPÍLICO FRASCO 1 L	Csm-0001	0	4	10	Xxx-0000	Consumo	ALCOOL ISOPROPÍLICO FRASCO 1 L
BARRA DE PINOS 1X40 VIAS, MACHO, 11,2MM 180 GRAUS, PASSO 2,54MM	Csm-0001	0	70	50	Xxx-0000	Consumo	BARRA DE PINOS 1X40 VIAS, MACHO, 11,2MM 180 GRAUS, PASSO 2,54MM
BARRA DE PINOS TORNEADO FÊMEA - 180 GRAUS	Csm-0001	0	88	50	Xxx-0000	Consumo	BARRA DE PINOS TORNEADO FÊMEA - 180 GRAUS
BARRA DE PINOS ESTAMPADO FÊMEA - 1X40 - 180 GRAUS	Csm-0001	0	76	50	Xxx-0000	Consumo	BARRA DE PINOS ESTAMPADO FÊMEA - 1X40 - 180 GRAUS
BARRA DE PINOS ESTAMPADO FÊMEA - 2X40 - 90 GRAUS	Csm-0001	0	97	50	Xxx-0000	Consumo	BARRA DE PINOS ESTAMPADO FÊMEA - 2X40 - 90 GRAUS
BARRA DE PINOS MACHO - 2X40 - 90 GRAUS	Csm-0001	0	95	50	Xxx-0000	Consumo	BARRA DE PINOS MACHO - 2X40 - 90 GRAUS
MINI JUMPER	Csm-0001	0	988	100	Xxx-0000	Consumo	MINI JUMPER
SOQUETE TORNEADO - 8 PINOS	Csm-0001	0	84	50	Xxx-0000	Consumo	SOQUETE TORNEADO - 8 PINOS
SOQUETE TORNEADO - 14 PINOS	Csm-0001	0	92	50	Xxx-0000	Consumo	SOQUETE TORNEADO - 14 PINOS
SOQUETE TORNEADO - 28 PINOS	Csm-0001	0	96	50	Xxx-0000	Consumo	SOQUETE TORNEADO - 28 PINOS
SOQUETE TORNEADO - 40 PINOS	Csm-0001	0	51	50	Xxx-0000	Consumo	SOQUETE TORNEADO - 40 PINOS
SOQUETE ESTAMPADO - 28 PINOS	Csm-0001	0	99	50	Xxx-0000	Consumo	SOQUETE ESTAMPADO - 28 PINOS
SOQUETE ESTAMPADO - 40 PINOS	Csm-0001	0	131	50	Xxx-0000	Consumo	SOQUETE ESTAMPADO - 40 PINOS
BATERIA 12V – 7,2AH – AJAX	Csm-0001	0	0	0	Xxx-0000	Consumo	BATERIA 12V – 7,2AH – AJAX
BATERIA CAPACITIVA 50F / 22AH -PYLE LINK	Csm-0001	0	0	0	Xxx-0000	Consumo	BATERIA CAPACITIVA 50F / 22AH -PYLE LINK
RELÉ - 5 PINOS -12Vcc - 20A	Csm-0001	0	24	50	Xxx-0000	Consumo	RELÉ - 5 PINOS -12Vcc - 20A
RELÉ - 8 PINOS - 5Vcc - 1A	Csm-0001	0	12	50	Xxx-0000	Consumo	RELÉ - 8 PINOS - 5Vcc - 1A
BORNE BANANA AMARELO 4mm	Csm-0001	0	36	50	Xxx-0000	Consumo	BORNE BANANA AMARELO 4mm
BORNE BANANA VERDE 4mm	Csm-0001	0	34	50	Xxx-0000	Consumo	BORNE BANANA VERDE 4mm
BORNE BANANA VERMELHO 4mm	Csm-0001	0	36	50	Xxx-0000	Consumo	BORNE BANANA VERMELHO 4mm
BUCHA PLÁSTICA ISOLANTE DE PASSAGEM DE PARAFUSO PARA TO220	Csm-0001	0	484	50	Xxx-0000	Consumo	BUCHA PLÁSTICA ISOLANTE DE PASSAGEM DE PARAFUSO PARA TO220
CAPAC ELETRO 100UFX25V (NAO SMD)	Csm-0001	0	445	100	Xxx-0000	Consumo	CAPAC ELETRO 100UFX25V (NAO SMD)
CAPAC ELETRO 100UFX63V (NAO SMD)	Csm-0001	0	68	100	Xxx-0000	Consumo	CAPAC ELETRO 100UFX63V (NAO SMD)
CAPAC ELETRO 100µFX50V (NAO SMD)	Csm-0001	0	249	100	Xxx-0000	Consumo	CAPAC ELETRO 100µFX50V (NAO SMD)
CAPAC ELETRO 10UFX50V (NAO SMD)	Csm-0001	0	85	100	Xxx-0000	Consumo	CAPAC ELETRO 10UFX50V (NAO SMD)
CAPAC ELETRO 10X63V (NAO SMD)	Csm-0001	0	128	100	Xxx-0000	Consumo	CAPAC ELETRO 10X63V (NAO SMD)
CAPAC ELETRO 1UFX100V (NAO SMD)	Csm-0001	0	498	100	Xxx-0000	Consumo	CAPAC ELETRO 1UFX100V (NAO SMD)
CAPAC ELETRO 2,2UFX63V (NÃO SMD)	Csm-0001	0	29	100	Xxx-0000	Consumo	CAPAC ELETRO 2,2UFX63V (NÃO SMD)
CAPAC ELETRO 4,7UFX25V (NAO SMD)	Csm-0001	0	16	100	Xxx-0000	Consumo	CAPAC ELETRO 4,7UFX25V (NAO SMD)
CAPAC ELETRO 4,7UFX63V (NAO SMD)	Csm-0001	0	161	100	Xxx-0000	Consumo	CAPAC ELETRO 4,7UFX63V (NAO SMD)
CAPAC ELETRO 47UFX50V (NAO SMD)	Csm-0001	0	263	100	Xxx-0000	Consumo	CAPAC ELETRO 47UFX50V (NAO SMD)
CAPACITOR CERÂMICO/POLIÉTER 250V – 1UF	Csm-0001	0	80	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 1UF
CAPACITOR CERÂMICO/POLIÉTER 250V – 220NF	Csm-0001	0	99	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 220NF
CAPACITOR CERÂMICO/POLIÉTER 250V – 22NF	Csm-0001	0	102	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 22NF
CAPACITOR CERÂMICO/POLIÉTER 250V – 33NF	Csm-0001	0	98	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 33NF
CAPACITOR CERÂMICO/POLIÉTER 250V – 470NF	Csm-0001	0	79	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 470NF
CAPACITOR CERÂMICO/POLIÉTER 400V – 330NF	Csm-0001	0	54	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 400V – 330NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 100NF	Csm-0001	0	199	100	Xxx-0000	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 100NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 100PF	Csm-0001	0	102	100	Xxx-0000	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 100PF
CAPACITOR DE CERÂMICA - DISCO – 250V – 10NF	Csm-0001	0	129	100	Xxx-0000	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 10NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 1NF	Csm-0001	0	0	100	Xxx-0000	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 1NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 22PF	Csm-0001	0	1054	100	Xxx-0000	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 22PF
CAPACITOR DE CERÂMICA - DISCO – 250V – 4,7NF	Csm-0001	0	88	100	Xxx-0000	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 4,7NF
CAPACITOR ELETROLÍTICO - 100V – 0,47UF	Csm-0001	0	96	100	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 100V – 0,47UF
CAPACITOR ELETROLÍTICO - 250V – 1000UF	Csm-0001	0	9	10	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 250V – 1000UF
CAPACITOR ELETROLÍTICO - 400V – 470UF	Csm-0001	0	9	10	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 400V – 470UF
CAPACITOR ELETROLÍTICO - 50V – 1000UF	Csm-0001	0	192	100	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 50V – 1000UF
CAPACITOR ELETROLÍTICO - 50V – 4,7UF	Csm-0001	0	0	0	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 50V – 4,7UF
CAPACITOR ELETROLÍTICO - 50V – 470UF	Csm-0001	0	0	100	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 50V – 470UF
CAPACITOR ELETROLÍTICO - 50V – 47UF	Csm-0001	0	0	0	Xxx-0000	Consumo	CAPACITOR ELETROLÍTICO - 50V – 47UF
CIRCUITO INTEGRADO 40106 - Hex inverting Schmitt trigger	Csm-0001	0	145	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO 40106 - Hex inverting Schmitt trigger
CIRCUITO INTEGRADO TTL - 74LS174 - Hex/Quad D-Type Flip-Flop with Clear	Csm-0001	0	66	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO TTL - 74LS174 - Hex/Quad D-Type Flip-Flop with Clear
CIRCUITO INTEGRADO TTL - 74LS47 - BCD to 7 Segments	Csm-0001	0	119	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO TTL - 74LS47 - BCD to 7 Segments
CIRCUITO INTEGRADO TTL - 74LS74 - Dual D-Type Flip Flop with Preset and Clear	Csm-0001	0	58	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO TTL - 74LS74 - Dual D-Type Flip Flop with Preset and Clear
CIRCUITO INTEGRADO CD4071 - Quad 2-Input OR	Csm-0001	0	97	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO CD4071 - Quad 2-Input OR
CIRCUITO INTEGRADO CD4081 - Quad 2-Input AND	Csm-0001	0	100	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO CD4081 - Quad 2-Input AND
CIRCUITO INTEGRADO CD4093 - Quad 2-Input NAND Schmitt Trigger	Csm-0001	0	97	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO CD4093 - Quad 2-Input NAND Schmitt Trigger
CIRCUITO INTEGRADO LM318	Csm-0001	0	0	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO LM318
CIRCUITO INTEGRADO LM319N	Csm-0001	0	229	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO LM319N
CIRCUITO INTEGRADO LM555	Csm-0001	0	141	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO LM555
CIRCUITO INTEGRADO NE555	Csm-0001	0	112	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO NE555
CIRCUITO INTEGRADO LM741	Csm-0001	0	200	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO LM741
CIRCUITO INTEGRADO 741	Csm-0001	0	81	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO 741
CIRCUITO INTEGRADO NE556 (LM 556)	Csm-0001	0	585	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO NE556 (LM 556)
CIRCUITO INTEGRADO SG3524 - REGULATING PULSE WIDTH MODULATORS	Csm-0001	0	116	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO SG3524 - REGULATING PULSE WIDTH MODULATORS
CIRCUITO INTEGRADO C3751PS 	Csm-0001	0	13	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO C3751PS 
CIRCUITO INTEGRADO TL072	Csm-0001	0	566	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO TL072
CIRCUITO INTEGRADO TL074	Csm-0001	0	95	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO TL074
AMP. OP. INSTRUMENTAÇÃO - INA129P	Csm-0001	0	11	200	Xxx-0000	Consumo	AMP. OP. INSTRUMENTAÇÃO - INA129P
CIRCUITO INTEGRADO - VA74ICN	Csm-0001	0	482	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO - VA74ICN
CIRCUITO INTEGRADO - CD4510	Csm-0001	0	100	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO - CD4510
CIRCUITO INTEGRADO - CD4511	Csm-0001	0	99	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO - CD4511
CIRCUITO INTEGRADO UA741CN	Csm-0001	0	0	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO UA741CN
CONECTOR RJ-45	Csm-0001	0	9	0	Xxx-0000	Consumo	CONECTOR RJ-45
CONECTOR USB (PADRÃO B – FÊMEA) - 4 PINOS	Csm-0001	0	96	100	Xxx-0000	Consumo	CONECTOR USB (PADRÃO B – FÊMEA) - 4 PINOS
DIODO 1N4007	Csm-0001	0	1412	100	Xxx-0000	Consumo	DIODO 1N4007
DIODO 1N4148	Csm-0001	0	1818	100	Xxx-0000	Consumo	DIODO 1N4148
DIODO 1N5408	Csm-0001	0	180	100	Xxx-0000	Consumo	DIODO 1N5408
DIODO 1N5704	Csm-0001	0	0	100	Xxx-0000	Consumo	DIODO 1N5704
DIODO 6,8V	Csm-0001	0	14	100	Xxx-0000	Consumo	DIODO 6,8V
DIODO ZENER 1,3W 51V	Csm-0001	0	505	100	Xxx-0000	Consumo	DIODO ZENER 1,3W 51V
DIODO ZENER 3V9 1/2W	Csm-0001	0	11	100	Xxx-0000	Consumo	DIODO ZENER 3V9 1/2W
DIODO ZENER 9V1 1/2W	Csm-0001	0	890	100	Xxx-0000	Consumo	DIODO ZENER 9V1 1/2W
DIODO ZENNER 1N4739 9,1V	Csm-0001	0	976	100	Xxx-0000	Consumo	DIODO ZENNER 1N4739 9,1V
DIODO ZENNER 4,3V	Csm-0001	0	363	100	Xxx-0000	Consumo	DIODO ZENNER 4,3V
DISPLAY 7 SEGUIMENTOS ANODO COMUM	Csm-0001	0	0	100	Xxx-0000	Consumo	DISPLAY 7 SEGUIMENTOS ANODO COMUM
DISPLAY 7 SEGUIMENTOS CATODO COMUM	Csm-0001	0	26	100	Xxx-0000	Consumo	DISPLAY 7 SEGUIMENTOS CATODO COMUM
FUSÍVEL DE VIDRO 5x20 0,25A	Csm-0001	0	0	500	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 0,25A
FUSÍVEL DE VIDRO 5x20 0,5A	Csm-0001	0	93	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 0,5A
FUSÍVEL DE VIDRO 5x20 1A	Csm-0001	0	171	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 1A
FUSÍVEL DE VIDRO 5x20 1,6A	Csm-0001	0	13	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 1,6A
FUSÍVEL DE VIDRO 5x20 5A	Csm-0001	0	56	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 5A
FUSÍVEL DE VIDRO 5x20 6A	Csm-0001	0	764	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 6A
FUSÍVEL DE VIDRO 5x20 7A	Csm-0001	0	48	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 5x20 7A
FUSÍVEL DE VIDRO 6x20 10A	Csm-0001	0	795	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 6x20 10A
FUSÍVEL DE VIDRO 6x30 10A	Csm-0001	0	0	0	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 6x30 10A
FUSÍVEL DE VIDRO 6x30 1A	Csm-0001	0	0	100	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 6x30 1A
FUSÍVEL DE VIDRO 6x30 5A	Csm-0001	0	0	0	Xxx-0000	Consumo	FUSÍVEL DE VIDRO 6x30 5A
INDUTORES	Csm-0001	0	24	0	Xxx-0000	Consumo	INDUTORES
ISOLADOR MICA SINTETICA TO-220 COM FURO - REF. IMPLASTEC SILGLASS CINZA	Csm-0001	0	529	100	Xxx-0000	Consumo	ISOLADOR MICA SINTETICA TO-220 COM FURO - REF. IMPLASTEC SILGLASS CINZA
LCD 2X16 VERDE SEM BACKLIGHT	Csm-0001	0	17	50	Xxx-0000	Consumo	LCD 2X16 VERDE SEM BACKLIGHT
LED 3MM – AMARELO	Csm-0001	0	503	200	Xxx-0000	Consumo	LED 3MM – AMARELO
LED 3MM – VERMELHO	Csm-0001	0	502	200	Xxx-0000	Consumo	LED 3MM – VERMELHO
LED 5MM - BICOLOR	Csm-0001	0	484	200	Xxx-0000	Consumo	LED 5MM - BICOLOR
LED 5MM – AMARELO	Csm-0001	0	414	200	Xxx-0000	Consumo	LED 5MM – AMARELO
LED EMISSOR DE INFRA-VERMELHO – TIL32 - 2,5MM	Csm-0001	0	487	200	Xxx-0000	Consumo	LED EMISSOR DE INFRA-VERMELHO – TIL32 - 2,5MM
LED EMISSOR DE INFRA-VERMELHO – TIL32 - 5MM	Csm-0001	0	445	200	Xxx-0000	Consumo	LED EMISSOR DE INFRA-VERMELHO – TIL32 - 5MM
LED VERDE 5mm	Csm-0001	0	313	200	Xxx-0000	Consumo	LED VERDE 5mm
LED VERMELHO 5mm	Csm-0001	0	115	200	Xxx-0000	Consumo	LED VERMELHO 5mm
MANTA SILICONE PRENSA TERMICA 1MM 50X50	Csm-0001	0	2	0	Xxx-0000	Consumo	MANTA SILICONE PRENSA TERMICA 1MM 50X50
MICROCONTROLADOR - PIC18F2550 (SPDIP)	Csm-0001	0	42	50	Xxx-0000	Consumo	MICROCONTROLADOR - PIC18F2550 (SPDIP)
MICROCONTROLADOR – PIC18F4550 (PDIP)	Csm-0001	0	12	50	Xxx-0000	Consumo	MICROCONTROLADOR – PIC18F4550 (PDIP)
MICROCONTROLADOR - ATMEGA 328P-PU	Csm-0001	0	21	50	Xxx-0000	Consumo	MICROCONTROLADOR - ATMEGA 328P-PU
MICROFONE ELETRETO 2 TERMINAIS 10X7	Csm-0001	0	477	100	Xxx-0000	Consumo	MICROFONE ELETRETO 2 TERMINAIS 10X7
PERCLORETO DE FERRO PÓ PARA SOLUÇÃO DE CORROSÃO PCI – 500G	Csm-0001	0	7	10	Xxx-0000	Consumo	PERCLORETO DE FERRO PÓ PARA SOLUÇÃO DE CORROSÃO PCI – 500G
PLACA DE CIRCUITO IMPRESSO DE FENOLITE VIRGEM SIMPLES 10X20CM	Csm-0001	0	15	50	Xxx-0000	Consumo	PLACA DE CIRCUITO IMPRESSO DE FENOLITE VIRGEM SIMPLES 10X20CM
Flip Flop JK CMOS – CD4027BE 	Csm-0001	0	0	200	Xxx-0000	Consumo	Flip Flop JK CMOS – CD4027BE 
PORTA LÓGICA CMOS - 74HC00 - NAND	Csm-0001	0	71	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC00 - NAND
PORTA LÓGICA TTL – 74LS00 - NAND	Csm-0001	0	1	200	Xxx-0000	Consumo	PORTA LÓGICA TTL – 74LS00 - NAND
PORTA LÓGICA CMOS - 74HC02 - NOR	Csm-0001	0	90	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC02 - NOR
PORTA LÓGICA TTL – 74LS02 - NOR	Csm-0001	0	5	200	Xxx-0000	Consumo	PORTA LÓGICA TTL – 74LS02 - NOR
PORTA LÓGICA CMOS - 74HC04 - NOT	Csm-0001	0	184	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC04 - NOT
PORTA LÓGICA TTL – 74LS04 - NOT	Csm-0001	0	68	200	Xxx-0000	Consumo	PORTA LÓGICA TTL – 74LS04 - NOT
PORTA LÓGICA CMOS - 74HC08 - AND	Csm-0001	0	94	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC08 - AND
PORTA LÓGICA TTL – 74LS08 - AND	Csm-0001	0	230	200	Xxx-0000	Consumo	PORTA LÓGICA TTL – 74LS08 - AND
PORTA LÓGICA CMOS - 74HC32 - OR	Csm-0001	0	129	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC32 - OR
PORTA LÓGICA TTL – 74LS32 - OR	Csm-0001	0	199	200	Xxx-0000	Consumo	PORTA LÓGICA TTL – 74LS32 - OR
PORTA LÓGICA TTL – 74LS76 - JK FLIP-FLOPS WITH SET AND CLEAR	Csm-0001	0	102	200	Xxx-0000	Consumo	PORTA LÓGICA TTL – 74LS76 - JK FLIP-FLOPS WITH SET AND CLEAR
PORTA LÓGICA CMOS - 74HC157 - SELECTOR/MULTIPLEXER	Csm-0001	0	101	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC157 - SELECTOR/MULTIPLEXER
PORTA LÓGICA CMOS - 74HC138 DECODER/DEMULTIPLEXER	Csm-0001	0	105	200	Xxx-0000	Consumo	PORTA LÓGICA CMOS - 74HC138 DECODER/DEMULTIPLEXER
POTENCIOMETRO 10K?	Csm-0001	0	992	200	Xxx-0000	Consumo	POTENCIOMETRO 10K?
POTENCIOMETRO 1K?	Csm-0001	0	956	200	Xxx-0000	Consumo	POTENCIOMETRO 1K?
POTENCIOMETRO 100K?	Csm-0001	0	989	200	Xxx-0000	Consumo	POTENCIOMETRO 100K?
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 100K	Csm-0001	0	51	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 100K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1K	Csm-0001	0	50	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 5K	Csm-0001	0	48	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 5K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 10K	Csm-0001	0	51	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 10K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 50K	Csm-0001	0	47	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 50K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 200K	Csm-0001	0	49	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 200K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 500K	Csm-0001	0	45	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 500K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1M	Csm-0001	0	42	50	Xxx-0000	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1M
REGULADOR DE TENSÃO – 7805	Csm-0001	0	141	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7805
REGULADOR DE TENSÃO – 7809	Csm-0001	0	593	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7809
REGULADOR DE TENSÃO – 7812	Csm-0001	0	165	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7812
REGULADOR DE TENSÃO – 7815	Csm-0001	0	91	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7815
REGULADOR DE TENSÃO – 7905	Csm-0001	0	97	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7905
REGULADOR DE TENSÃO – 7909	Csm-0001	0	100	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7909
REGULADOR DE TENSÃO – 7912	Csm-0001	0	96	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – 7912
REGULADOR DE TENSÃO – LM1117	Csm-0001	0	0	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – LM1117
REGULADOR DE TENSÃO – LM317	Csm-0001	0	180	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – LM317
REGULADOR DE TENSÃO – LM337	Csm-0001	0	99	100	Xxx-0000	Consumo	REGULADOR DE TENSÃO – LM337
RESISTOR DE CARBONO - 1/2W – 100K?	Csm-0001	0	1801	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 100K?
RESISTOR DE CARBONO - 1/2W – 100?	Csm-0001	0	1795	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 100?
RESISTOR DE CARBONO - 1/2W – 10K?	Csm-0001	0	1815	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 10K?
RESISTOR DE CARBONO - 1/2W – 150?	Csm-0001	0	1975	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 150?
RESISTOR DE CARBONO - 1/2W – 1K?	Csm-0001	0	656	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 1K?
RESISTOR DE CARBONO - 1/2W – 2,7K?	Csm-0001	0	621	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 2,7K?
RESISTOR DE CARBONO - 1/2W – 22K?	Csm-0001	0	938	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 22K?
RESISTOR DE CARBONO - 1/2W – 330?	Csm-0001	0	1316	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 330?
RESISTOR DE CARBONO - 1/2W – 38K?	Csm-0001	0	0	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 38K?
RESISTOR DE CARBONO - 1/2W – 6,8K?	Csm-0001	0	1968	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 6,8K?
RESISTOR DE CARBONO - 1/2W – 8,2K?	Csm-0001	0	1824	500	Xxx-0000	Consumo	RESISTOR DE CARBONO - 1/2W – 8,2K?
RESISTOR DE CARBONO - 5W – 100?	Csm-0001	0	66	100	Xxx-0000	Consumo	RESISTOR DE CARBONO - 5W – 100?
RESISTOR DE CARBONO - 5W – 10?	Csm-0001	0	339	100	Xxx-0000	Consumo	RESISTOR DE CARBONO - 5W – 10?
RESISTOR DE CARBONO - 5W – 1K?	Csm-0001	0	125	100	Xxx-0000	Consumo	RESISTOR DE CARBONO - 5W – 1K?
RESISTOR DE CARBONO – 1/2W - 1M?	Csm-0001	0	936	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W - 1M?
RESISTOR DE CARBONO – 1/2W – 1,2K?	Csm-0001	0	419	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 1,2K?
RESISTOR DE CARBONO – 1/2W – 1,5K?	Csm-0001	0	904	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 1,5K?
RESISTOR DE CARBONO – 1/2W – 1,5M?	Csm-0001	0	399	100	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 1,5M?
RESISTOR DE CARBONO – 1/2W – 1,5?	Csm-0001	0	1071	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 1,5?
RESISTOR DE CARBONO – 1/2W – 1,8K?	Csm-0001	0	942	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 1,8K?
RESISTOR DE CARBONO – 1/2W – 10?	Csm-0001	0	928	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 10?
RESISTOR DE CARBONO – 1/2W – 120K?	Csm-0001	0	1052	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 120K?
RESISTOR DE CARBONO – 1/2W – 120?	Csm-0001	0	892	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 120?
RESISTOR DE CARBONO – 1/2W – 12K?	Csm-0001	0	976	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 12K?
RESISTOR DE CARBONO – 1/2W – 12?	Csm-0001	0	999	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 12?
RESISTOR DE CARBONO – 1/2W – 150K?	Csm-0001	0	991	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 150K?
RESISTOR DE CARBONO – 1/2W – 15K?	Csm-0001	0	963	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 15K?
RESISTOR DE CARBONO – 1/2W – 15?	Csm-0001	0	996	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 15?
RESISTOR DE CARBONO – 1/2W – 180K?	Csm-0001	0	1009	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 180K?
RESISTOR DE CARBONO – 1/2W – 180?	Csm-0001	0	1981	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 180?
RESISTOR DE CARBONO – 1/2W – 18K?	Csm-0001	0	974	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 18K?
RESISTOR DE CARBONO – 1/2W – 18?	Csm-0001	0	1059	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 18?
RESISTOR DE CARBONO – 1/2W – 1?	Csm-0001	0	955	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 1?
RESISTOR DE CARBONO – 1/2W – 2,2K?	Csm-0001	0	623	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 2,2K?
RESISTOR DE CARBONO – 1/2W – 2,2M?	Csm-0001	0	996	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 2,2M?
RESISTOR DE CARBONO – 1/2W – 2,2?	Csm-0001	0	1932	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 2,2?
RESISTOR DE CARBONO – 1/2W – 220K?	Csm-0001	0	965	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 220K?
RESISTOR DE CARBONO – 1/2W – 220?	Csm-0001	0	1583	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 220?
RESISTOR DE CARBONO – 1/2W – 22?	Csm-0001	0	1013	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 22?
RESISTOR DE CARBONO – 1/2W – 270K?	Csm-0001	0	970	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 270K?
RESISTOR DE CARBONO – 1/2W – 270?	Csm-0001	0	916	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 270?
RESISTOR DE CARBONO – 1/2W – 27K?	Csm-0001	0	973	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 27K?
RESISTOR DE CARBONO – 1/2W – 30K?	Csm-0001	0	17	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 30K?
RESISTOR DE CARBONO – 1/2W – 27?	Csm-0001	0	970	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 27?
RESISTOR DE CARBONO – 1/2W – 3,3K?	Csm-0001	0	4	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 3,3K?
RESISTOR DE CARBONO – 1/2W – 3,3M?	Csm-0001	0	1216	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 3,3M?
RESISTOR DE CARBONO – 1/2W – 3,3?	Csm-0001	0	1060	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 3,3?
RESISTOR DE CARBONO – 1/2W – 3,9K?	Csm-0001	0	686	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 3,9K?
RESISTOR DE CARBONO – 1/2W – 330K?	Csm-0001	0	1024	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 330K?
RESISTOR DE CARBONO – 1/2W – 33K?	Csm-0001	0	1932	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 33K?
RESISTOR DE CARBONO – 1/2W – 33?	Csm-0001	0	1044	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 33?
RESISTOR DE CARBONO – 1/2W – 390K?	Csm-0001	0	1008	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 390K?
RESISTOR DE CARBONO – 1/2W – 390?	Csm-0001	0	890	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 390?
RESISTOR DE CARBONO – 1/2W – 39K?	Csm-0001	0	906	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 39K?
RESISTOR DE CARBONO – 1/2W – 39?	Csm-0001	0	995	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 39?
RESISTOR DE CARBONO – 1/2W – 4,7K?	Csm-0001	0	1021	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 4,7K?
RESISTOR DE CARBONO – 1/2W – 4,7M?	Csm-0001	0	977	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 4,7M?
RESISTOR DE CARBONO – 1/2W – 4,7?	Csm-0001	0	1121	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 4,7?
RESISTOR DE CARBONO – 1/2W – 470K?	Csm-0001	0	895	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 470K?
RESISTOR DE CARBONO – 1/2W – 470?	Csm-0001	0	2411	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 470?
RESISTOR DE CARBONO – 1/2W – 47K?	Csm-0001	0	961	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 47K?
RESISTOR DE CARBONO – 1/2W – 47?	Csm-0001	0	1926	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 47?
RESISTOR DE CARBONO – 1/2W – 5,6K?	Csm-0001	0	1926	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 5,6K?
RESISTOR DE CARBONO – 1/2W – 560K?	Csm-0001	0	987	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 560K?
RESISTOR DE CARBONO – 1/2W – 560?	Csm-0001	0	933	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 560?
RESISTOR DE CARBONO – 1/2W – 56K?	Csm-0001	0	1003	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 56K?
RESISTOR DE CARBONO – 1/2W – 56?	Csm-0001	0	1020	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 56?
RESISTOR DE CARBONO – 1/2W – 6,8?	Csm-0001	0	1038	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 6,8?
RESISTOR DE CARBONO – 1/2W – 680?	Csm-0001	0	1758	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 680?
RESISTOR DE CARBONO – 1/2W – 68K?	Csm-0001	0	965	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 68K?
RESISTOR DE CARBONO – 1/2W – 68?	Csm-0001	0	1010	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 68?
RESISTOR DE CARBONO – 1/2W – 7,5?	Csm-0001	0	1070	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 7,5?
RESISTOR DE CARBONO – 1/2W – 820K?	Csm-0001	0	1031	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 820K?
RESISTOR DE CARBONO – 1/2W – 820?	Csm-0001	0	1558	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 820?
RESISTOR DE CARBONO – 1/2W – 82K?	Csm-0001	0	990	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 82K?
RESISTOR DE CARBONO – 1/2W – 82?	Csm-0001	0	1018	500	Xxx-0000	Consumo	RESISTOR DE CARBONO – 1/2W – 82?
SENSOR DE LUZ LDR 400MW	Csm-0001	0	191	100	Xxx-0000	Consumo	SENSOR DE LUZ LDR 400MW
TERMINAL TIPO GARRA DE JACARÉ PRETO – WD025	Csm-0001	0	142	100	Xxx-0000	Consumo	TERMINAL TIPO GARRA DE JACARÉ PRETO – WD025
TERMINAL TIPO GARRA DE JACARÉ PRETO – WD026	Csm-0001	0	174	100	Xxx-0000	Consumo	TERMINAL TIPO GARRA DE JACARÉ PRETO – WD026
TERMINAL TIPO GARRA DE JACARÉ PRETO – WD027	Csm-0001	0	142	100	Xxx-0000	Consumo	TERMINAL TIPO GARRA DE JACARÉ PRETO – WD027
TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD025	Csm-0001	0	147	100	Xxx-0000	Consumo	TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD025
TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD026	Csm-0001	0	126	100	Xxx-0000	Consumo	TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD026
TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD027	Csm-0001	0	133	100	Xxx-0000	Consumo	TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD027
TRANSISTOR – 2N2222	Csm-0001	0	141	100	Xxx-0000	Consumo	TRANSISTOR – 2N2222
TRANSISTOR – 2N2369	Csm-0001	0	18	100	Xxx-0000	Consumo	TRANSISTOR – 2N2369
TRANSISTOR – 2N3055	Csm-0001	0	91	100	Xxx-0000	Consumo	TRANSISTOR – 2N3055
TRANSISTOR – 42A52	Csm-0001	0	201	100	Xxx-0000	Consumo	TRANSISTOR – 42A52
TRANSISTOR - 331	Csm-0001	0	36	100	Xxx-0000	Consumo	TRANSISTOR - 331
TRANSISTOR – BC327 (PNP)	Csm-0001	0	431	100	Xxx-0000	Consumo	TRANSISTOR – BC327 (PNP)
TRANSISTOR – BC337 (NPN)	Csm-0001	0	116	100	Xxx-0000	Consumo	TRANSISTOR – BC337 (NPN)
TRANSISTOR – BC547 (NPN)	Csm-0001	0	183	100	Xxx-0000	Consumo	TRANSISTOR – BC547 (NPN)
TRANSISTOR – BC548 (NPN)	Csm-0001	0	125	100	Xxx-0000	Consumo	TRANSISTOR – BC548 (NPN)
TRANSISTOR – BC557	Csm-0001	0	586	100	Xxx-0000	Consumo	TRANSISTOR – BC557
TRANSISTOR – BC558	Csm-0001	0	4	100	Xxx-0000	Consumo	TRANSISTOR – BC558
TRANSISTOR – BD135	Csm-0001	0	183	100	Xxx-0000	Consumo	TRANSISTOR – BD135
TRANSISTOR – BD138	Csm-0001	0	502	100	Xxx-0000	Consumo	TRANSISTOR – BD138
TRANSISTOR – F245	Csm-0001	0	8	100	Xxx-0000	Consumo	TRANSISTOR – F245
TRANSISTOR - LM35	Csm-0001	0	60	100	Xxx-0000	Consumo	TRANSISTOR - LM35
TRANSISTOR – F423	Csm-0001	0	7	100	Xxx-0000	Consumo	TRANSISTOR – F423
TRANSISTOR – IRFP 250 – 31N50 LPBF	Csm-0001	0	49	100	Xxx-0000	Consumo	TRANSISTOR – IRFP 250 – 31N50 LPBF
TRANSISTOR – MPSA42	Csm-0001	0	0	100	Xxx-0000	Consumo	TRANSISTOR – MPSA42
TRANSISTOR – MPSA92	Csm-0001	0	199	100	Xxx-0000	Consumo	TRANSISTOR – MPSA92
TRANSISTOR – TIP41	Csm-0001	0	93	100	Xxx-0000	Consumo	TRANSISTOR – TIP41
TRANSISTOR BIPOLAR – IRFP360	Csm-0001	0	24	100	Xxx-0000	Consumo	TRANSISTOR BIPOLAR – IRFP360
TRANSISTOR BIPOLAR – IRFZ48	Csm-0001	0	98	100	Xxx-0000	Consumo	TRANSISTOR BIPOLAR – IRFZ48
TRANSISTOR BIPOLAR – TIP31	Csm-0001	0	190	100	Xxx-0000	Consumo	TRANSISTOR BIPOLAR – TIP31
TRANSISTOR BIPOLAR – TIP32	Csm-0001	0	97	100	Xxx-0000	Consumo	TRANSISTOR BIPOLAR – TIP32
TRIAC 8A 600V – BT137	Csm-0001	0	208	100	Xxx-0000	Consumo	TRIAC 8A 600V – BT137
TRIMPOT MULTIVOLTAS 3006P – 100K?	Csm-0001	0	287	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3006P – 100K?
TRIMPOT MULTIVOLTAS 3006P – 100?	Csm-0001	0	95	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3006P – 100?
TRIMPOT MULTIVOLTAS 3006P – 10K?	Csm-0001	0	90	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3006P – 10K?
TRIMPOT MULTIVOLTAS 3006P – 1K?	Csm-0001	0	79	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3006P – 1K?
TRIMPOT MULTIVOLTAS 3006P – 500K?	Csm-0001	0	99	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3006P – 500K?
TRIMPOT MULTIVOLTAS 3006P – 50K?	Csm-0001	0	50	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3006P – 50K?
TRIMPOT MULTIVOLTAS 3296D – 100K?	Csm-0001	0	107	50	Xxx-0000	Consumo	TRIMPOT MULTIVOLTAS 3296D – 100K?
ALTO FALANTE 5W 8OHMS	Csm-0001	0	29	20	Xxx-0000	Consumo	ALTO FALANTE 5W 8OHMS
CRISTAIS - 16MHZ	Csm-0001	0	95	50	Xxx-0000	Consumo	CRISTAIS - 16MHZ
CRISTAIS - 20MHZ	Csm-0001	0	91	50	Xxx-0000	Consumo	CRISTAIS - 20MHZ
CIRCUITO INTEGRADO - 74HC163	Csm-0001	0	50	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO - 74HC163
BUZZER (ativo ou passivo?) - 5V	Csm-0001	0	30	100	Xxx-0000	Consumo	BUZZER (ativo ou passivo?) - 5V
CIRCUITO INTEGRADO - L293	Csm-0001	0	30	200	Xxx-0000	Consumo	CIRCUITO INTEGRADO - L293
Cabos de Gerador de Função BNC - BNC	Csm-0001	0	16	16	Xxx-0000	Consumo	Cabos de Gerador de Função BNC - BNC
Cabos de Gerador de Função BNC - jacaré	Csm-0001	0	53	50	Xxx-0000	Consumo	Cabos de Gerador de Função BNC - jacaré
Ponta de prova multimetro	Csm-0001	0	7	27	Xxx-0000	Consumo	Ponta de prova multimetro
Banana Macho 4mm Preto	Csm-0001	0	0	100	Xxx-0000	Consumo	Banana Macho 4mm Preto
Banana Macho 4mm Vermelho	Csm-0001	0	0	100	Xxx-0000	Consumo	Banana Macho 4mm Vermelho
Banana Macho 4mm Verde	Csm-0001	0	0	0	Xxx-0000	Consumo	Banana Macho 4mm Verde
CAPAC ELETRO 2,2UFX63V BIPOLAR	Csm-0001	0	176	100	Xxx-0000	Consumo	CAPAC ELETRO 2,2UFX63V BIPOLAR
CAPAC ELETRO 4,7UFX50V (NAO SMD)	Csm-0001	0	104	100	Xxx-0000	Consumo	CAPAC ELETRO 4,7UFX50V (NAO SMD)
CAPACITOR CERÂMICO/POLIÉTER 250V – 47NF	Csm-0001	0	108	100	Xxx-0000	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 47NF
