Nome	Identificação	Catmat	Quantidade	Estoque ideal	Posição	Categoria	Descrição
BARRA DE PINOS 1X40 VIAS, MACHO, 11,2MM 180 GRAUS, PASSO 2,54MM	2	0	70	50	2	Consumo	BARRA DE PINOS 1X40 VIAS, MACHO, 11,2MM 180 GRAUS, PASSO 2,54MM
BARRA DE PINOS TORNEADO FÊMEA - 180 GRAUS	3	0	88	50	2	Consumo	BARRA DE PINOS TORNEADO FÊMEA - 180 GRAUS
BARRA DE PINOS ESTAMPADO FÊMEA - 1X40 - 180 GRAUS	4	0	76	50	2	Consumo	BARRA DE PINOS ESTAMPADO FÊMEA - 1X40 - 180 GRAUS
BARRA DE PINOS ESTAMPADO FÊMEA - 2X40 - 90 GRAUS	5	0	97	50	2	Consumo	BARRA DE PINOS ESTAMPADO FÊMEA - 2X40 - 90 GRAUS
BARRA DE PINOS MACHO - 2X40 - 90 GRAUS	6	0	95	50	2	Consumo	BARRA DE PINOS MACHO - 2X40 - 90 GRAUS
MINI JUMPER	7	0	988	100	2	Consumo	MINI JUMPER
SOQUETE TORNEADO - 8 PINOS	8	0	84	50	2	Consumo	SOQUETE TORNEADO - 8 PINOS
SOQUETE TORNEADO - 14 PINOS	9	0	92	50	2	Consumo	SOQUETE TORNEADO - 14 PINOS
SOQUETE TORNEADO - 28 PINOS	10	0	96	50	2	Consumo	SOQUETE TORNEADO - 28 PINOS
SOQUETE TORNEADO - 40 PINOS	11	0	51	50	2	Consumo	SOQUETE TORNEADO - 40 PINOS
SOQUETE ESTAMPADO - 28 PINOS	12	0	99	50	2	Consumo	SOQUETE ESTAMPADO - 28 PINOS
SOQUETE ESTAMPADO - 40 PINOS	13	0	131	50	2	Consumo	SOQUETE ESTAMPADO - 40 PINOS
BATERIA 12V – 7,2AH – AJAX	14	0	0	0	2	Consumo	BATERIA 12V – 7,2AH – AJAX
BATERIA CAPACITIVA 50F / 22AH -PYLE LINK	15	0	0	0	2	Consumo	BATERIA CAPACITIVA 50F / 22AH -PYLE LINK
RELÉ - 5 PINOS -12Vcc - 20A	16	0	24	50	2	Consumo	RELÉ - 5 PINOS -12Vcc - 20A
RELÉ - 8 PINOS - 5Vcc - 1A	17	0	12	50	2	Consumo	RELÉ - 8 PINOS - 5Vcc - 1A
BORNE BANANA AMARELO 4mm	18	0	36	50	2	Consumo	BORNE BANANA AMARELO 4mm
BORNE BANANA VERDE 4mm	19	0	34	50	2	Consumo	BORNE BANANA VERDE 4mm
BORNE BANANA VERMELHO 4mm	20	0	36	50	2	Consumo	BORNE BANANA VERMELHO 4mm
BUCHA PLÁSTICA ISOLANTE DE PASSAGEM DE PARAFUSO PARA TO220	21	0	484	50	2	Consumo	BUCHA PLÁSTICA ISOLANTE DE PASSAGEM DE PARAFUSO PARA TO220
CAPAC ELETRO 100UFX25V (NAO SMD)	22	0	445	100	2	Consumo	CAPAC ELETRO 100UFX25V (NAO SMD)
CAPAC ELETRO 100UFX63V (NAO SMD)	23	0	68	100	2	Consumo	CAPAC ELETRO 100UFX63V (NAO SMD)
CAPAC ELETRO 100µFX50V (NAO SMD)	24	0	249	100	2	Consumo	CAPAC ELETRO 100µFX50V (NAO SMD)
CAPAC ELETRO 10UFX50V (NAO SMD)	25	0	85	100	2	Consumo	CAPAC ELETRO 10UFX50V (NAO SMD)
CAPAC ELETRO 10X63V (NAO SMD)	26	0	128	100	2	Consumo	CAPAC ELETRO 10X63V (NAO SMD)
CAPAC ELETRO 1UFX100V (NAO SMD)	27	0	498	100	2	Consumo	CAPAC ELETRO 1UFX100V (NAO SMD)
CAPAC ELETRO 2,2UFX63V (NÃO SMD)	28	0	29	100	2	Consumo	CAPAC ELETRO 2,2UFX63V (NÃO SMD)
CAPAC ELETRO 4,7UFX25V (NAO SMD)	29	0	16	100	2	Consumo	CAPAC ELETRO 4,7UFX25V (NAO SMD)
CAPAC ELETRO 4,7UFX63V (NAO SMD)	30	0	161	100	2	Consumo	CAPAC ELETRO 4,7UFX63V (NAO SMD)
CAPAC ELETRO 47UFX50V (NAO SMD)	31	0	263	100	2	Consumo	CAPAC ELETRO 47UFX50V (NAO SMD)
CAPACITOR CERÂMICO/POLIÉTER 250V – 1UF	32	0	80	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 1UF
CAPACITOR CERÂMICO/POLIÉTER 250V – 220NF	33	0	99	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 220NF
CAPACITOR CERÂMICO/POLIÉTER 250V – 22NF	34	0	102	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 22NF
CAPACITOR CERÂMICO/POLIÉTER 250V – 33NF	35	0	98	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 33NF
CAPACITOR CERÂMICO/POLIÉTER 250V – 470NF	36	0	79	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 470NF
CAPACITOR CERÂMICO/POLIÉTER 400V – 330NF	37	0	54	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 400V – 330NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 100NF	38	0	199	100	2	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 100NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 100PF	39	0	102	100	2	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 100PF
CAPACITOR DE CERÂMICA - DISCO – 250V – 10NF	40	0	129	100	2	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 10NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 1NF	41	0	0	100	2	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 1NF
CAPACITOR DE CERÂMICA - DISCO – 250V – 22PF	42	0	1054	100	2	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 22PF
CAPACITOR DE CERÂMICA - DISCO – 250V – 4,7NF	43	0	88	100	2	Consumo	CAPACITOR DE CERÂMICA - DISCO – 250V – 4,7NF
CAPACITOR ELETROLÍTICO - 100V – 0,47UF	44	0	96	100	2	Consumo	CAPACITOR ELETROLÍTICO - 100V – 0,47UF
CAPACITOR ELETROLÍTICO - 250V – 1000UF	45	0	9	10	2	Consumo	CAPACITOR ELETROLÍTICO - 250V – 1000UF
CAPACITOR ELETROLÍTICO - 400V – 470UF	46	0	9	10	2	Consumo	CAPACITOR ELETROLÍTICO - 400V – 470UF
CAPACITOR ELETROLÍTICO - 50V – 1000UF	47	0	192	100	2	Consumo	CAPACITOR ELETROLÍTICO - 50V – 1000UF
CAPACITOR ELETROLÍTICO - 50V – 4,7UF	48	0	0	0	2	Consumo	CAPACITOR ELETROLÍTICO - 50V – 4,7UF
CAPACITOR ELETROLÍTICO - 50V – 470UF	49	0	0	100	2	Consumo	CAPACITOR ELETROLÍTICO - 50V – 470UF
CAPACITOR ELETROLÍTICO - 50V – 47UF	50	0	0	0	2	Consumo	CAPACITOR ELETROLÍTICO - 50V – 47UF
CIRCUITO INTEGRADO 40106 - Hex inverting Schmitt trigger	51	0	145	200	2	Consumo	CIRCUITO INTEGRADO 40106 - Hex inverting Schmitt trigger
CIRCUITO INTEGRADO TTL - 74LS174 - Hex/Quad D-Type Flip-Flop with Clear	52	0	66	200	2	Consumo	CIRCUITO INTEGRADO TTL - 74LS174 - Hex/Quad D-Type Flip-Flop with Clear
CIRCUITO INTEGRADO TTL - 74LS47 - BCD to 7 Segments	53	0	119	200	2	Consumo	CIRCUITO INTEGRADO TTL - 74LS47 - BCD to 7 Segments
CIRCUITO INTEGRADO TTL - 74LS74 - Dual D-Type Flip Flop with Preset and Clear	54	0	58	200	2	Consumo	CIRCUITO INTEGRADO TTL - 74LS74 - Dual D-Type Flip Flop with Preset and Clear
CIRCUITO INTEGRADO CD4071 - Quad 2-Input OR	55	0	97	200	2	Consumo	CIRCUITO INTEGRADO CD4071 - Quad 2-Input OR
CIRCUITO INTEGRADO CD4081 - Quad 2-Input AND	56	0	100	200	2	Consumo	CIRCUITO INTEGRADO CD4081 - Quad 2-Input AND
CIRCUITO INTEGRADO CD4093 - Quad 2-Input NAND Schmitt Trigger	57	0	97	200	2	Consumo	CIRCUITO INTEGRADO CD4093 - Quad 2-Input NAND Schmitt Trigger
CIRCUITO INTEGRADO LM318	58	0	0	200	2	Consumo	CIRCUITO INTEGRADO LM318
CIRCUITO INTEGRADO LM319N	59	0	229	200	2	Consumo	CIRCUITO INTEGRADO LM319N
CIRCUITO INTEGRADO LM555	60	0	141	200	2	Consumo	CIRCUITO INTEGRADO LM555
CIRCUITO INTEGRADO NE555	61	0	112	200	2	Consumo	CIRCUITO INTEGRADO NE555
CIRCUITO INTEGRADO LM741	62	0	200	200	2	Consumo	CIRCUITO INTEGRADO LM741
CIRCUITO INTEGRADO 741	63	0	81	200	2	Consumo	CIRCUITO INTEGRADO 741
CIRCUITO INTEGRADO NE556 (LM 556)	64	0	585	200	2	Consumo	CIRCUITO INTEGRADO NE556 (LM 556)
CIRCUITO INTEGRADO SG3524 - REGULATING PULSE WIDTH MODULATORS	65	0	116	200	2	Consumo	CIRCUITO INTEGRADO SG3524 - REGULATING PULSE WIDTH MODULATORS
CIRCUITO INTEGRADO C3751PS 	66	0	13	200	2	Consumo	CIRCUITO INTEGRADO C3751PS 
CIRCUITO INTEGRADO TL072	67	0	566	200	2	Consumo	CIRCUITO INTEGRADO TL072
CIRCUITO INTEGRADO TL074	68	0	95	200	2	Consumo	CIRCUITO INTEGRADO TL074
AMP. OP. INSTRUMENTAÇÃO - INA129P	69	0	11	200	2	Consumo	AMP. OP. INSTRUMENTAÇÃO - INA129P
CIRCUITO INTEGRADO - VA74ICN	70	0	482	200	2	Consumo	CIRCUITO INTEGRADO - VA74ICN
CIRCUITO INTEGRADO - CD4510	71	0	100	200	2	Consumo	CIRCUITO INTEGRADO - CD4510
CIRCUITO INTEGRADO - CD4511	72	0	99	200	2	Consumo	CIRCUITO INTEGRADO - CD4511
CIRCUITO INTEGRADO UA741CN	73	0	0	200	2	Consumo	CIRCUITO INTEGRADO UA741CN
CONECTOR RJ-45	74	0	9	0	2	Consumo	CONECTOR RJ-45
CONECTOR USB (PADRÃO B – FÊMEA) - 4 PINOS	75	0	96	100	2	Consumo	CONECTOR USB (PADRÃO B – FÊMEA) - 4 PINOS
DIODO 1N4007	76	0	1412	100	2	Consumo	DIODO 1N4007
DIODO 1N4148	77	0	1818	100	2	Consumo	DIODO 1N4148
DIODO 1N5408	78	0	180	100	2	Consumo	DIODO 1N5408
DIODO 1N5704	79	0	0	100	2	Consumo	DIODO 1N5704
DIODO 6,8V	80	0	14	100	2	Consumo	DIODO 6,8V
DIODO ZENER 1,3W 51V	81	0	505	100	2	Consumo	DIODO ZENER 1,3W 51V
DIODO ZENER 3V9 1/2W	82	0	11	100	2	Consumo	DIODO ZENER 3V9 1/2W
DIODO ZENER 9V1 1/2W	83	0	890	100	2	Consumo	DIODO ZENER 9V1 1/2W
DIODO ZENNER 1N4739 9,1V	84	0	976	100	2	Consumo	DIODO ZENNER 1N4739 9,1V
DIODO ZENNER 4,3V	85	0	363	100	2	Consumo	DIODO ZENNER 4,3V
DISPLAY 7 SEGUIMENTOS ANODO COMUM	86	0	0	100	2	Consumo	DISPLAY 7 SEGUIMENTOS ANODO COMUM
DISPLAY 7 SEGUIMENTOS CATODO COMUM	87	0	26	100	2	Consumo	DISPLAY 7 SEGUIMENTOS CATODO COMUM
FUSÍVEL DE VIDRO 5x20 0,25A	88	0	0	500	2	Consumo	FUSÍVEL DE VIDRO 5x20 0,25A
FUSÍVEL DE VIDRO 5x20 0,5A	89	0	93	100	2	Consumo	FUSÍVEL DE VIDRO 5x20 0,5A
FUSÍVEL DE VIDRO 5x20 1A	90	0	171	100	2	Consumo	FUSÍVEL DE VIDRO 5x20 1A
FUSÍVEL DE VIDRO 5x20 1,6A	91	0	13	100	2	Consumo	FUSÍVEL DE VIDRO 5x20 1,6A
FUSÍVEL DE VIDRO 5x20 5A	92	0	56	100	2	Consumo	FUSÍVEL DE VIDRO 5x20 5A
FUSÍVEL DE VIDRO 5x20 6A	93	0	764	100	2	Consumo	FUSÍVEL DE VIDRO 5x20 6A
FUSÍVEL DE VIDRO 5x20 7A	94	0	48	100	2	Consumo	FUSÍVEL DE VIDRO 5x20 7A
FUSÍVEL DE VIDRO 6x20 10A	95	0	795	100	2	Consumo	FUSÍVEL DE VIDRO 6x20 10A
FUSÍVEL DE VIDRO 6x30 10A	96	0	0	0	2	Consumo	FUSÍVEL DE VIDRO 6x30 10A
FUSÍVEL DE VIDRO 6x30 1A	97	0	0	100	2	Consumo	FUSÍVEL DE VIDRO 6x30 1A
FUSÍVEL DE VIDRO 6x30 5A	98	0	0	0	2	Consumo	FUSÍVEL DE VIDRO 6x30 5A
INDUTORES	99	0	24	0	2	Consumo	INDUTORES
ISOLADOR MICA SINTETICA TO-220 COM FURO - REF. IMPLASTEC SILGLASS CINZA	100	0	529	100	2	Consumo	ISOLADOR MICA SINTETICA TO-220 COM FURO - REF. IMPLASTEC SILGLASS CINZA
LCD 2X16 VERDE SEM BACKLIGHT	101	0	17	50	2	Consumo	LCD 2X16 VERDE SEM BACKLIGHT
LED 3MM – AMARELO	102	0	503	200	2	Consumo	LED 3MM – AMARELO
LED 3MM – VERMELHO	103	0	502	200	2	Consumo	LED 3MM – VERMELHO
LED 5MM - BICOLOR	104	0	484	200	2	Consumo	LED 5MM - BICOLOR
LED 5MM – AMARELO	105	0	414	200	2	Consumo	LED 5MM – AMARELO
LED EMISSOR DE INFRA-VERMELHO – TIL32 - 2,5MM	106	0	487	200	2	Consumo	LED EMISSOR DE INFRA-VERMELHO – TIL32 - 2,5MM
LED EMISSOR DE INFRA-VERMELHO – TIL32 - 5MM	107	0	445	200	2	Consumo	LED EMISSOR DE INFRA-VERMELHO – TIL32 - 5MM
LED VERDE 5mm	108	0	313	200	2	Consumo	LED VERDE 5mm
LED VERMELHO 5mm	109	0	115	200	2	Consumo	LED VERMELHO 5mm
MANTA SILICONE PRENSA TERMICA 1MM 50X50	110	0	2	0	2	Consumo	MANTA SILICONE PRENSA TERMICA 1MM 50X50
MICROCONTROLADOR - PIC18F2550 (SPDIP)	111	0	42	50	2	Consumo	MICROCONTROLADOR - PIC18F2550 (SPDIP)
MICROCONTROLADOR – PIC18F4550 (PDIP)	112	0	12	50	2	Consumo	MICROCONTROLADOR – PIC18F4550 (PDIP)
MICROCONTROLADOR - ATMEGA 328P-PU	113	0	21	50	2	Consumo	MICROCONTROLADOR - ATMEGA 328P-PU
MICROFONE ELETRETO 2 TERMINAIS 10X7	114	0	477	100	2	Consumo	MICROFONE ELETRETO 2 TERMINAIS 10X7
PERCLORETO DE FERRO PÓ PARA SOLUÇÃO DE CORROSÃO PCI – 500G	115	0	7	10	2	Consumo	PERCLORETO DE FERRO PÓ PARA SOLUÇÃO DE CORROSÃO PCI – 500G
PLACA DE CIRCUITO IMPRESSO DE FENOLITE VIRGEM SIMPLES 10X20CM	116	0	15	50	2	Consumo	PLACA DE CIRCUITO IMPRESSO DE FENOLITE VIRGEM SIMPLES 10X20CM
Flip Flop JK CMOS – CD4027BE 	117	0	0	200	2	Consumo	Flip Flop JK CMOS – CD4027BE 
PORTA LÓGICA CMOS - 74HC00 - NAND	118	0	71	200	2	Consumo	PORTA LÓGICA CMOS - 74HC00 - NAND
PORTA LÓGICA TTL – 74LS00 - NAND	119	0	1	200	2	Consumo	PORTA LÓGICA TTL – 74LS00 - NAND
PORTA LÓGICA CMOS - 74HC02 - NOR	120	0	90	200	2	Consumo	PORTA LÓGICA CMOS - 74HC02 - NOR
PORTA LÓGICA TTL – 74LS02 - NOR	121	0	5	200	2	Consumo	PORTA LÓGICA TTL – 74LS02 - NOR
PORTA LÓGICA CMOS - 74HC04 - NOT	122	0	184	200	2	Consumo	PORTA LÓGICA CMOS - 74HC04 - NOT
PORTA LÓGICA TTL – 74LS04 - NOT	123	0	68	200	2	Consumo	PORTA LÓGICA TTL – 74LS04 - NOT
PORTA LÓGICA CMOS - 74HC08 - AND	124	0	94	200	2	Consumo	PORTA LÓGICA CMOS - 74HC08 - AND
PORTA LÓGICA TTL – 74LS08 - AND	125	0	230	200	2	Consumo	PORTA LÓGICA TTL – 74LS08 - AND
PORTA LÓGICA CMOS - 74HC32 - OR	126	0	129	200	2	Consumo	PORTA LÓGICA CMOS - 74HC32 - OR
PORTA LÓGICA TTL – 74LS32 - OR	127	0	199	200	2	Consumo	PORTA LÓGICA TTL – 74LS32 - OR
PORTA LÓGICA TTL – 74LS76 - JK FLIP-FLOPS WITH SET AND CLEAR	128	0	102	200	2	Consumo	PORTA LÓGICA TTL – 74LS76 - JK FLIP-FLOPS WITH SET AND CLEAR
PORTA LÓGICA CMOS - 74HC157 - SELECTOR/MULTIPLEXER	129	0	101	200	2	Consumo	PORTA LÓGICA CMOS - 74HC157 - SELECTOR/MULTIPLEXER
PORTA LÓGICA CMOS - 74HC138 DECODER/DEMULTIPLEXER	130	0	105	200	2	Consumo	PORTA LÓGICA CMOS - 74HC138 DECODER/DEMULTIPLEXER
POTENCIOMETRO 10K?	131	0	992	200	2	Consumo	POTENCIOMETRO 10K?
POTENCIOMETRO 1K?	132	0	956	200	2	Consumo	POTENCIOMETRO 1K?
POTENCIOMETRO 100K?	133	0	989	200	2	Consumo	POTENCIOMETRO 100K?
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 100K	134	0	51	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 100K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1K	135	0	50	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 5K	136	0	48	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 5K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 10K	137	0	51	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 10K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 50K	138	0	47	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 50K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 200K	139	0	49	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 200K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 500K	140	0	45	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 500K
POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1M	141	0	42	50	2	Consumo	POTENCIÔMETRO LINEAR 1 VOLTA 1/8" – 1M
REGULADOR DE TENSÃO – 7805	142	0	141	100	2	Consumo	REGULADOR DE TENSÃO – 7805
REGULADOR DE TENSÃO – 7809	143	0	593	100	2	Consumo	REGULADOR DE TENSÃO – 7809
REGULADOR DE TENSÃO – 7812	144	0	165	100	2	Consumo	REGULADOR DE TENSÃO – 7812
REGULADOR DE TENSÃO – 7815	145	0	91	100	2	Consumo	REGULADOR DE TENSÃO – 7815
REGULADOR DE TENSÃO – 7905	146	0	97	100	2	Consumo	REGULADOR DE TENSÃO – 7905
REGULADOR DE TENSÃO – 7909	147	0	100	100	2	Consumo	REGULADOR DE TENSÃO – 7909
REGULADOR DE TENSÃO – 7912	148	0	96	100	2	Consumo	REGULADOR DE TENSÃO – 7912
REGULADOR DE TENSÃO – LM1117	149	0	0	100	2	Consumo	REGULADOR DE TENSÃO – LM1117
REGULADOR DE TENSÃO – LM317	150	0	180	100	2	Consumo	REGULADOR DE TENSÃO – LM317
REGULADOR DE TENSÃO – LM337	151	0	99	100	2	Consumo	REGULADOR DE TENSÃO – LM337
RESISTOR DE CARBONO - 1/2W – 100K?	152	0	1801	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 100K?
RESISTOR DE CARBONO - 1/2W – 100?	153	0	1795	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 100?
RESISTOR DE CARBONO - 1/2W – 10K?	154	0	1815	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 10K?
RESISTOR DE CARBONO - 1/2W – 150?	155	0	1975	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 150?
RESISTOR DE CARBONO - 1/2W – 1K?	156	0	656	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 1K?
RESISTOR DE CARBONO - 1/2W – 2,7K?	157	0	621	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 2,7K?
RESISTOR DE CARBONO - 1/2W – 22K?	158	0	938	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 22K?
RESISTOR DE CARBONO - 1/2W – 330?	159	0	1316	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 330?
RESISTOR DE CARBONO - 1/2W – 38K?	160	0	0	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 38K?
RESISTOR DE CARBONO - 1/2W – 6,8K?	161	0	1968	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 6,8K?
RESISTOR DE CARBONO - 1/2W – 8,2K?	162	0	1824	500	2	Consumo	RESISTOR DE CARBONO - 1/2W – 8,2K?
RESISTOR DE CARBONO - 5W – 100?	163	0	66	100	2	Consumo	RESISTOR DE CARBONO - 5W – 100?
RESISTOR DE CARBONO - 5W – 10?	164	0	339	100	2	Consumo	RESISTOR DE CARBONO - 5W – 10?
RESISTOR DE CARBONO - 5W – 1K?	165	0	125	100	2	Consumo	RESISTOR DE CARBONO - 5W – 1K?
RESISTOR DE CARBONO – 1/2W - 1M?	166	0	936	500	2	Consumo	RESISTOR DE CARBONO – 1/2W - 1M?
RESISTOR DE CARBONO – 1/2W – 1,2K?	167	0	419	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 1,2K?
RESISTOR DE CARBONO – 1/2W – 1,5K?	168	0	904	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 1,5K?
RESISTOR DE CARBONO – 1/2W – 1,5M?	169	0	399	100	2	Consumo	RESISTOR DE CARBONO – 1/2W – 1,5M?
RESISTOR DE CARBONO – 1/2W – 1,5?	170	0	1071	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 1,5?
RESISTOR DE CARBONO – 1/2W – 1,8K?	171	0	942	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 1,8K?
RESISTOR DE CARBONO – 1/2W – 10?	172	0	928	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 10?
RESISTOR DE CARBONO – 1/2W – 120K?	173	0	1052	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 120K?
RESISTOR DE CARBONO – 1/2W – 120?	174	0	892	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 120?
RESISTOR DE CARBONO – 1/2W – 12K?	175	0	976	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 12K?
RESISTOR DE CARBONO – 1/2W – 12?	176	0	999	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 12?
RESISTOR DE CARBONO – 1/2W – 150K?	177	0	991	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 150K?
RESISTOR DE CARBONO – 1/2W – 15K?	178	0	963	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 15K?
RESISTOR DE CARBONO – 1/2W – 15?	179	0	996	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 15?
RESISTOR DE CARBONO – 1/2W – 180K?	180	0	1009	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 180K?
RESISTOR DE CARBONO – 1/2W – 180?	181	0	1981	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 180?
RESISTOR DE CARBONO – 1/2W – 18K?	182	0	974	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 18K?
RESISTOR DE CARBONO – 1/2W – 18?	183	0	1059	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 18?
RESISTOR DE CARBONO – 1/2W – 1?	184	0	955	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 1?
RESISTOR DE CARBONO – 1/2W – 2,2K?	185	0	623	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 2,2K?
RESISTOR DE CARBONO – 1/2W – 2,2M?	186	0	996	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 2,2M?
RESISTOR DE CARBONO – 1/2W – 2,2?	187	0	1932	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 2,2?
RESISTOR DE CARBONO – 1/2W – 220K?	188	0	965	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 220K?
RESISTOR DE CARBONO – 1/2W – 220?	189	0	1583	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 220?
RESISTOR DE CARBONO – 1/2W – 22?	190	0	1013	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 22?
RESISTOR DE CARBONO – 1/2W – 270K?	191	0	970	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 270K?
RESISTOR DE CARBONO – 1/2W – 270?	192	0	916	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 270?
RESISTOR DE CARBONO – 1/2W – 27K?	193	0	973	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 27K?
RESISTOR DE CARBONO – 1/2W – 30K?	194	0	17	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 30K?
RESISTOR DE CARBONO – 1/2W – 27?	195	0	970	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 27?
RESISTOR DE CARBONO – 1/2W – 3,3K?	196	0	4	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 3,3K?
RESISTOR DE CARBONO – 1/2W – 3,3M?	197	0	1216	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 3,3M?
RESISTOR DE CARBONO – 1/2W – 3,3?	198	0	1060	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 3,3?
RESISTOR DE CARBONO – 1/2W – 3,9K?	199	0	686	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 3,9K?
RESISTOR DE CARBONO – 1/2W – 330K?	200	0	1024	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 330K?
RESISTOR DE CARBONO – 1/2W – 33K?	201	0	1932	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 33K?
RESISTOR DE CARBONO – 1/2W – 33?	202	0	1044	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 33?
RESISTOR DE CARBONO – 1/2W – 390K?	203	0	1008	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 390K?
RESISTOR DE CARBONO – 1/2W – 390?	204	0	890	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 390?
RESISTOR DE CARBONO – 1/2W – 39K?	205	0	906	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 39K?
RESISTOR DE CARBONO – 1/2W – 39?	206	0	995	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 39?
RESISTOR DE CARBONO – 1/2W – 4,7K?	207	0	1021	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 4,7K?
RESISTOR DE CARBONO – 1/2W – 4,7M?	208	0	977	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 4,7M?
RESISTOR DE CARBONO – 1/2W – 4,7?	209	0	1121	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 4,7?
RESISTOR DE CARBONO – 1/2W – 470K?	210	0	895	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 470K?
RESISTOR DE CARBONO – 1/2W – 470?	211	0	2411	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 470?
RESISTOR DE CARBONO – 1/2W – 47K?	212	0	961	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 47K?
RESISTOR DE CARBONO – 1/2W – 47?	213	0	1926	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 47?
RESISTOR DE CARBONO – 1/2W – 5,6K?	214	0	1926	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 5,6K?
RESISTOR DE CARBONO – 1/2W – 560K?	215	0	987	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 560K?
RESISTOR DE CARBONO – 1/2W – 560?	216	0	933	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 560?
RESISTOR DE CARBONO – 1/2W – 56K?	217	0	1003	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 56K?
RESISTOR DE CARBONO – 1/2W – 56?	218	0	1020	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 56?
RESISTOR DE CARBONO – 1/2W – 6,8?	219	0	1038	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 6,8?
RESISTOR DE CARBONO – 1/2W – 680?	220	0	1758	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 680?
RESISTOR DE CARBONO – 1/2W – 68K?	221	0	965	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 68K?
RESISTOR DE CARBONO – 1/2W – 68?	222	0	1010	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 68?
RESISTOR DE CARBONO – 1/2W – 7,5?	223	0	1070	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 7,5?
RESISTOR DE CARBONO – 1/2W – 820K?	224	0	1031	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 820K?
RESISTOR DE CARBONO – 1/2W – 820?	225	0	1558	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 820?
RESISTOR DE CARBONO – 1/2W – 82K?	226	0	990	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 82K?
RESISTOR DE CARBONO – 1/2W – 82?	227	0	1018	500	2	Consumo	RESISTOR DE CARBONO – 1/2W – 82?
SENSOR DE LUZ LDR 400MW	228	0	191	100	2	Consumo	SENSOR DE LUZ LDR 400MW
TERMINAL TIPO GARRA DE JACARÉ PRETO – WD025	229	0	142	100	2	Consumo	TERMINAL TIPO GARRA DE JACARÉ PRETO – WD025
TERMINAL TIPO GARRA DE JACARÉ PRETO – WD026	230	0	174	100	2	Consumo	TERMINAL TIPO GARRA DE JACARÉ PRETO – WD026
TERMINAL TIPO GARRA DE JACARÉ PRETO – WD027	231	0	142	100	2	Consumo	TERMINAL TIPO GARRA DE JACARÉ PRETO – WD027
TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD025	232	0	147	100	2	Consumo	TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD025
TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD026	233	0	126	100	2	Consumo	TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD026
TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD027	234	0	133	100	2	Consumo	TERMINAL TIPO GARRA DE JACARÉ VERMELHO – WD027
TRANSISTOR – 2N2222	235	0	141	100	2	Consumo	TRANSISTOR – 2N2222
TRANSISTOR – 2N2369	236	0	18	100	2	Consumo	TRANSISTOR – 2N2369
TRANSISTOR – 2N3055	237	0	91	100	2	Consumo	TRANSISTOR – 2N3055
TRANSISTOR – 42A52	238	0	201	100	2	Consumo	TRANSISTOR – 42A52
TRANSISTOR - 331	239	0	36	100	2	Consumo	TRANSISTOR - 331
TRANSISTOR – BC327 (PNP)	240	0	431	100	2	Consumo	TRANSISTOR – BC327 (PNP)
TRANSISTOR – BC337 (NPN)	241	0	116	100	2	Consumo	TRANSISTOR – BC337 (NPN)
TRANSISTOR – BC547 (NPN)	242	0	183	100	2	Consumo	TRANSISTOR – BC547 (NPN)
TRANSISTOR – BC548 (NPN)	243	0	125	100	2	Consumo	TRANSISTOR – BC548 (NPN)
TRANSISTOR – BC557	244	0	586	100	2	Consumo	TRANSISTOR – BC557
TRANSISTOR – BC558	245	0	4	100	2	Consumo	TRANSISTOR – BC558
TRANSISTOR – BD135	246	0	183	100	2	Consumo	TRANSISTOR – BD135
TRANSISTOR – BD138	247	0	502	100	2	Consumo	TRANSISTOR – BD138
TRANSISTOR – F245	248	0	8	100	2	Consumo	TRANSISTOR – F245
TRANSISTOR - LM35	249	0	60	100	2	Consumo	TRANSISTOR - LM35
TRANSISTOR – F423	250	0	7	100	2	Consumo	TRANSISTOR – F423
TRANSISTOR – IRFP 250 – 31N50 LPBF	251	0	49	100	2	Consumo	TRANSISTOR – IRFP 250 – 31N50 LPBF
TRANSISTOR – MPSA42	252	0	0	100	2	Consumo	TRANSISTOR – MPSA42
TRANSISTOR – MPSA92	253	0	199	100	2	Consumo	TRANSISTOR – MPSA92
TRANSISTOR – TIP41	254	0	93	100	2	Consumo	TRANSISTOR – TIP41
TRANSISTOR BIPOLAR – IRFP360	255	0	24	100	2	Consumo	TRANSISTOR BIPOLAR – IRFP360
TRANSISTOR BIPOLAR – IRFZ48	256	0	98	100	2	Consumo	TRANSISTOR BIPOLAR – IRFZ48
TRANSISTOR BIPOLAR – TIP31	257	0	190	100	2	Consumo	TRANSISTOR BIPOLAR – TIP31
TRANSISTOR BIPOLAR – TIP32	258	0	97	100	2	Consumo	TRANSISTOR BIPOLAR – TIP32
TRIAC 8A 600V – BT137	259	0	208	100	2	Consumo	TRIAC 8A 600V – BT137
TRIMPOT MULTIVOLTAS 3006P – 100K?	260	0	287	50	2	Consumo	TRIMPOT MULTIVOLTAS 3006P – 100K?
TRIMPOT MULTIVOLTAS 3006P – 100?	261	0	95	50	2	Consumo	TRIMPOT MULTIVOLTAS 3006P – 100?
TRIMPOT MULTIVOLTAS 3006P – 10K?	262	0	90	50	2	Consumo	TRIMPOT MULTIVOLTAS 3006P – 10K?
TRIMPOT MULTIVOLTAS 3006P – 1K?	263	0	79	50	2	Consumo	TRIMPOT MULTIVOLTAS 3006P – 1K?
TRIMPOT MULTIVOLTAS 3006P – 500K?	264	0	99	50	2	Consumo	TRIMPOT MULTIVOLTAS 3006P – 500K?
TRIMPOT MULTIVOLTAS 3006P – 50K?	265	0	50	50	2	Consumo	TRIMPOT MULTIVOLTAS 3006P – 50K?
TRIMPOT MULTIVOLTAS 3296D – 100K?	266	0	107	50	2	Consumo	TRIMPOT MULTIVOLTAS 3296D – 100K?
ALTO FALANTE 5W 8OHMS	267	0	29	20	2	Consumo	ALTO FALANTE 5W 8OHMS
CRISTAIS - 16MHZ	268	0	95	50	2	Consumo	CRISTAIS - 16MHZ
CRISTAIS - 20MHZ	269	0	91	50	2	Consumo	CRISTAIS - 20MHZ
CIRCUITO INTEGRADO - 74HC163	270	0	50	200	2	Consumo	CIRCUITO INTEGRADO - 74HC163
BUZZER (ativo ou passivo?) - 5V	271	0	30	100	2	Consumo	BUZZER (ativo ou passivo?) - 5V
CIRCUITO INTEGRADO - L293	272	0	30	200	2	Consumo	CIRCUITO INTEGRADO - L293
Cabos de Gerador de Função BNC - BNC	273	0	16	16	2	Consumo	Cabos de Gerador de Função BNC - BNC
Cabos de Gerador de Função BNC - jacaré	274	0	53	50	2	Consumo	Cabos de Gerador de Função BNC - jacaré
Ponta de prova multimetro	275	0	7	27	2	Consumo	Ponta de prova multimetro
Banana Macho 4mm Preto	276	0	0	100	2	Consumo	Banana Macho 4mm Preto
Banana Macho 4mm Vermelho	277	0	0	100	2	Consumo	Banana Macho 4mm Vermelho
Banana Macho 4mm Verde	278	0	0	0	2	Consumo	Banana Macho 4mm Verde
CAPAC ELETRO 2,2UFX63V BIPOLAR	279	0	176	100	2	Consumo	CAPAC ELETRO 2,2UFX63V BIPOLAR
CAPAC ELETRO 4,7UFX50V (NAO SMD)	280	0	104	100	2	Consumo	CAPAC ELETRO 4,7UFX50V (NAO SMD)
CAPACITOR CERÂMICO/POLIÉTER 250V – 47NF	281	0	108	100	2	Consumo	CAPACITOR CERÂMICO/POLIÉTER 250V – 47NF
